spring.application.name=sneakers-service
server.port=8083
spring.data.mongodb.uri=mongodb://mongoAdmin:mongoAdmin@localhost:27017/sneakers?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.eureka=OFF
spring.cloud.compatibility-verifier.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/sneakers-microservices-security-realm



# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Resilience4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=True
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=True
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5


## Resilience4j Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s